# TableView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  signUtils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/tableviewsample/: MainActivity.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/: TableViewAdapter.java  TableViewModel.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/holder/: CellViewHolder.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/model/: ColumnHeader.java
app/src/main/res/layout/: activity_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_image_cell_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/androidTest/: AndroidManifest.xml
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/com/evrencoskun/tableview/: TableView.java
