/*
 * MIT License
 *
 * Copyright (c) 2021 Evren Coşkun
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        JAVA_SRC_COMPATIBILITY = JavaVersion.VERSION_11
        JAVA_TARGET_COMPATIBILITY = JavaVersion.VERSION_11

        PRJ_MIN_SDK_VERSION = 23
        PRJ_COMPILE_SDK_VERSION = 33
        PRJ_TARGET_SDK_VERSION = 28
        PRJ_BUILD_TOOLS_VERSION = "33.0.2"

        PRJ_VERSION_CODE = 1
        PRJ_VERSION_NAME = '0.8.9.4'

        ARTIFACTS_DIRECTORY = "$rootDir/artifacts/"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanArtifacts(type: Delete) {
    delete fileTree(dir: "$ARTIFACTS_DIRECTORY" , include: '**/*.*')
}

task clean(type: Delete, dependsOn: cleanArtifacts) {
    delete rootProject.buildDir
}
