// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaSourceCompatibility = JavaVersion.VERSION_17
        javaTargetCompatibility = JavaVersion.VERSION_17

        androidApplicationMinSdkVersion = 24
        androidApplicationTargetSdkVersion = 28
        androidApplicationCompileSdkVersion = 35

        artifactsDirectory = "$rootDir/artifacts/"

        androidApplicationVersionCode = 1
        androidApplicationVersionName = '0.8.9.4'

        agp_version = '8.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
// Use this chunk to enable detailed massages about deprecated APIs
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}
